<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_pultosok_background"
    android:padding="0dp">

    <LinearLayout
        android:background="@drawable/widget_pultosok_image_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:radius="20dp"
            android:background="@drawable/widget_pultosok_top_background">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024.05.16 (Monday)"
                android:textSize="18sp"
                android:textColor="@color/text_light"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>



        <!-- Content Section -->
        <LinearLayout
            android:id="@+id/widget_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light_slightly_transparent"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:text="(Cikola)"/>

                <TextView
                    android:id="@+id/cikola_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:textSize="17sp"
                    android:text="text 1"/>

                <TextView
                    android:id="@+id/cikola_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:textSize="17sp"
                    android:text="text 2"/>

                <TextView
                    android:id="@+id/cikola_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:textSize="17sp"
                    android:text="text 3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light_slightly_transparent"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:text="(Doborgaz)"/>

                <TextView
                    android:id="@+id/doborgaz_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:textSize="17sp"
                    android:text="text 1"/>

                <TextView
                    android:id="@+id/doborgaz_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:textSize="17sp"
                    android:text="text 2"/>

                <TextView
                    android:id="@+id/doborgaz_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:textSize="17sp"
                    android:text="text 3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
